# Openterface_Android

./: build.gradle  gradle.properties  publish_aar.gradle
.github/workflows/: main.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
