// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/central' }

		google()
		mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/central' }

		maven { url 'https://jitpack.io' }

		google()
		mavenCentral()
    }

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '1.9.22'
                details.because 'Align Kotlin stdlib versions to prevent conflicts'
            }
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.activity:activity-ktx:1.5.1'
    }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	versionCompiler = 34
	versionTarget = 34
	versionMin = 19

	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8
}